<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>
<div class="step1-nav ">
    <nav class="navbar navbar-expand-lg navbar-light nav-header container-fluid ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./assesments/Icon.png" alt=""> Positivus</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Use Cases</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
             </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Request a quote" aria-label="Search">
              
            </form>
          </div>
        </div>
      </nav>
</div>
<div>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <h1>Navigating the <br>digital landscape <br>for success</h1>
            <p>Our digital marketing agency helps businesses <br>grow and succeed online through a range of <br>services including SEO, PPC, social media marketing, <br>and content creation.</p>
            <button>Book a consultation</button>

        </div>
        <div class="col-md-6">
            <img src="./assesments/Illustration.png" alt="">

        </div>

    </div>

</div>
</div>
<section class="sec3">
<div class="container">
<div class="row ">
    <div class="col-md-2"><img src="./assesments/amazon.png" alt=""></div>
    <div class="col-md-2"><img src="./assesments/dribble.png" alt=""></div>
    <div class="col-md-2"><img src="./assesments/hub.png" alt=""></div>
    <div class="col-md-2"><img src="./assesments/notion.png" alt=""></div>
    <div class="col-md-2"><img src="./assesments/netflix.png" alt=""></div>
    <div class="col-md-2"><img src="./assesments/zoom.png" alt=""></div>
</div>
</div>
</section>
<section class="sec4">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <button>Services</button>
            </div>
            <div class="col-md-6">
                <p>At our digital marketing agency, we offer a range of services to <br>help businesses grow and succeed online. These services include:</p>
            </div>
        </div>

    </div>

</section>
<section class="sec5">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2>Search engine <br> Optimization</h2>
                <p> <img src="./assesments/Arrow 1.png" alt="">Learn more</p>
                <img src="./assesments/tokyo-magnifier-web-search-with-elements 2.png" alt="">

            </div>
            <div class="col-md-6">
               

            </div>

        </div>
    </div>

</section>


















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>